@mixin centered
    display: flex
    align-items: center
    justify-content: center

@mixin centered-main-axis
    display: flex
    justify-content: center

@mixin centered-cross-axis
    display: flex
    align-items: center