events { }

http {
    upstream threes-django {
        server web:8000;
    }

    server {
        listen 80;
        server_name 161.35.25.196;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
        }

        location /app/ {
            alias /static/;
        }

        location / {
            proxy_pass http://threes-django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
