events { }

http {
    upstream threes-django {
        server web:8000;
    }

    server {
        listen 80;
        # server_name 164.90.218.235;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            root /home/threes/threes;
        }

        location /app/ {
            alias /home/threes/threes/static/;
        }

        location / {
            proxy_pass http://threes-django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
